version: '3.5'
services:
  db:
    image: mysql:5.7
    ports:
      - 3308:3308
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: test
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    volumes:
      - mysql_data:/var/lib/mysql
  backend:
    container_name: backend
    build:
      context: .
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    ports:
      - 3000:3000
    depends_on:
      - db
    links:
      - db
  test-db:
    image: mysql:5.7.31
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: test
      MYSQL_USER: 'root'
    ports:
      - '3307:3306'
volumes:
  mysql_data:
    name: mysql_data
